{
    "builds": [
      {
        "src": "demo_streamlit.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "demo_streamlit.py"
      }
    ]
  }
  